# OneAndTwoShop

./: Dockerfile  compose.yaml  pom.xml
.github/workflows/: ci-cd.yml  dev-ci-cd.yml  prod-ci-cd.yml
com/datastax/oss/java-driver-bom/4.17.0/: _remote.repositories
com/fasterxml/jackson/jackson-bom/2.15.4/: _remote.repositories
com/fasterxml/jackson/jackson-parent/2.15/: _remote.repositories
com/fasterxml/oss-parent/50/: _remote.repositories
com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
com/squareup/okhttp3/okhttp-bom/4.12.0/: _remote.repositories
common-lib/: pom.xml
common-lib/src/main/resources/: application-common.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/oneandtwoshop/gatewayService/: GatewayServiceApplication.java
gateway-service/src/main/java/com/oneandtwoshop/gatewayService/filter/: GlobalErrorFilter.java  LoggingFilter.java  TracingLoggingFilter.java
gateway-service/src/main/resources/: application.yml
io/dropwizard/metrics/metrics-bom/4.2.25/: _remote.repositories
io/dropwizard/metrics/metrics-parent/4.2.25/: _remote.repositories
io/micrometer/micrometer-bom/1.12.5/: _remote.repositories
io/micrometer/micrometer-tracing-bom/1.2.5/: _remote.repositories
io/netty/netty-bom/4.1.109.Final/: _remote.repositories
io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
io/projectreactor/reactor-bom/2023.0.5/: _remote.repositories
io/prometheus/parent/0.16.0/: _remote.repositories
io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
io/zipkin/brave/brave-bom/5.16.0/: _remote.repositories
io/zipkin/reporter2/zipkin-reporter-bom/2.16.3/: _remote.repositories
k8s/: namespace.yaml  product-deploy.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/OneAndTwoShop/notificationService/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/test/java/com/OneAndTwoShop/notificationService/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/OneAndTwoShop/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/OneAndTwoShop/orderService/config/: RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java
order-service/src/main/java/com/OneAndTwoShop/orderService/controller/: OrderController.java  RedisMetricsController.java
order-service/src/main/java/com/OneAndTwoShop/orderService/dto/: DecreaseStockRequest.java  OrderCreateRequest.java  OrderDetailResponse.java  OrderDto.java  OrderItemResponse.java  OrderStatus.java  OrderSummaryResponse.java  ProductInfo.java
order-service/src/main/java/com/OneAndTwoShop/orderService/message/consumer/: OrderDeadLetterListener.java  OrderMessageListener.java  OrderStockResultListener.java
order-service/src/main/java/com/OneAndTwoShop/orderService/message/publisher/: OrderMessagePublisher.java  OrderStockReserveListener.java  OrderStockReservePublisher.java
order-service/src/main/java/com/OneAndTwoShop/orderService/model/: Order.java  OrderItem.java
order-service/src/main/java/com/OneAndTwoShop/orderService/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/OneAndTwoShop/orderService/service/: OrderService.java  ProductServiceClient.java  RedisMetricsService.java  UserVerificationService.java  UserVerificationServiceImpl.java
order-service/src/main/java/com/OneAndTwoShop/orderService/util/: OrderNumberGenerator.java  OrderNumberGeneratorRedis.java  RedisOrderNumberGenerator.java
order-service/src/main/resources/: application-common.yml  application-dev.yml  application.yml  messages.properties  messages_zh.properties
order-service/src/test/java/com/OneAndTwoShop/orderService/: OrderServiceApplicationTests.java
org/apache/apache/30/: _remote.repositories
org/apache/groovy/groovy-bom/4.0.21/: _remote.repositories
org/apache/logging/logging-parent/10.1.1/: _remote.repositories
org/assertj/assertj-bom/3.24.2/: _remote.repositories
org/eclipse/ee4j/project/1.0.8/: _remote.repositories
org/eclipse/ee4j/project/1.0.9/: _remote.repositories
org/eclipse/jetty/jetty-bom/12.0.8/: _remote.repositories
org/glassfish/jaxb/jaxb-bom/4.0.5/: _remote.repositories
org/glassfish/jersey/jersey-bom/3.1.6/: _remote.repositories
org/infinispan/infinispan-bom/14.0.27.Final/: _remote.repositories
org/infinispan/infinispan-build-configuration-parent/14.0.27.Final/: _remote.repositories
org/jboss/jboss-parent/39/: _remote.repositories
org/jetbrains/kotlin/kotlin-bom/1.9.23/: _remote.repositories
org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.7.3/: _remote.repositories
org/jetbrains/kotlinx/kotlinx-serialization-bom/1.6.3/: _remote.repositories
org/junit/junit-bom/5.10.2/: _remote.repositories
org/mockito/mockito-bom/5.7.0/: _remote.repositories
org/seleniumhq/selenium/selenium-bom/4.14.1/: _remote.repositories
org/sonatype/oss/oss-parent/7/: _remote.repositories
org/springframework/amqp/spring-amqp-bom/3.1.4/: _remote.repositories
org/springframework/batch/spring-batch-bom/5.1.1/: _remote.repositories
org/springframework/boot/spring-boot-dependencies/3.2.5/: _remote.repositories
org/springframework/data/spring-data-bom/2023.1.5/: _remote.repositories
org/springframework/integration/spring-integration-bom/6.2.4/: _remote.repositories
org/springframework/pulsar/spring-pulsar-bom/1.0.5/: _remote.repositories
org/springframework/restdocs/spring-restdocs-bom/3.0.1/: _remote.repositories
org/springframework/spring-framework-bom/6.1.6/: _remote.repositories
org/testcontainers/testcontainers-bom/1.19.7/: _remote.repositories
product-service/: pom.xml
product-service/src/main/resources/: application-dev.yml  application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application.yml
(+51 files in other folders)
